# Simple-QR-Code-Generator

./: README.md  pom.xml
src/main/java/: Main.java  QRCodeGenerator.java
